<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            
            
        }
        .contact-image2 {
            width: 46px;
            height: 46px;
            object-fit: cover;
            border-radius: 50%;
            
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }


        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .disgnation2{
            font-size: xx-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>

    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>FINANCE DIVISION</b><br><span class="st2">Floor No : 07 </span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         LandLine : <span id="fd_land">011-2639313</span><br>
                         Fax : <span id="">011-2687239</span><br>
                         Email : <span id="email_one">df@mahaweli.gov.lk</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('df_land')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_one()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_one() {
                    var email_one = document.getElementById('email_one').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
      
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/1.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr T.D. Priyantha<br>
                        <span class="disgnation">Director( Finance)</span><br>
                        <p>
                         In.Com: <span id="">303</span><br> 
                         LandLine : <span id="d_land">011-2689957</span><br>
                         Mobile : <span id="d_mobile">071-8736915</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('d_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('d_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/2.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. K.P. Silva <br>
                        <span class="disgnation">Deputy Director (Finance)</span><br>
                        <!--<span class="disgnation">(Planning & Monitoring)</span><br> -->
                        <p>
                         In.Com: <span id="">307</span><br> 
                      <!--   LandLine : <span id="adpmu_land">011-2697197</span><br> -->
                         Mobile : <span id="ddf_mobile">071-3947928</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
              <!-- <button class="call-button" onclick="callNumber('adpmu_land')"> Call LandLine</button>  --> 
                <button class="call-button" onclick="callNumber('ddf_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

      

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.P.G.K.W.S. Bandara<br>
                        <span class="disgnation">Economist</span><br>
                        <p>
                         In.Com: <span id="">323</span><br>
                         LandLine : <span id="adf_land">011-2699417</span><br> 
                         Mobile : <span id="adf_mobile">071-2740678</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('adf_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('adf_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/4.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. M.M.P.K.Munasingha <br>
                        <span class="disgnation">Accountant</span><br>
                        <p>
                         In.Com: <span id="">309</span><br> 
                         LandLine : <span id="a_land">011-2687497</span><br> 
                         Mobile : <span id="a_mobile">077-2777668</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('a_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('a_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. H.M.S.M Herath<br>
                        <span class="disgnation">Accountants Officer</span><br>
                        <p>
                         In.Com: <span id="">311</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="ao1_mobile">070-2846395</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('ao1_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

       
  
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. R.W.K Rajapksha<br>
                        <span class="disgnation">Accountants Officer</span><br>
                        <p>
                         In.Com: <span id="">312</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="ao2_mobile">070-2132476</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('ao2_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Ms.H.A.D. Priyangani<br>
                        <span class="disgnation">Accountants Officer</span><br>
                        <p>
                         In.Com: <span id="">298</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="ao3_mobile">071-4779991</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('ao3_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.R.P.I.D.Randunu<br>
                        <span class="disgnation">Accountants Officer</span><br>
                        <p>
                         In.Com: <span id="">432</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="ao4_mobile">070-2446352</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('ao4_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.D.M.S. Dissanayake<br>
                        <span class="disgnation">Supply Officer(Cover up) </span><br>
                        <p>
                         In.Com: <span id="">431</span><br> 
                         LandLine : <span id="so_land">011-2695109 </span><br>
                         Mobile : <span id="so_mobile">071-0632710</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('so_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('so_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Y.M.K.W.N.Y. Kapukotuwa<br>
                        <span class="disgnation">Cashier 01 </span><br>
                        <p>
                         In.Com: <span id="">310</span><br> 
                         LandLine : <span id="cas_land">011-2639310  </span><br>
                         Mobile : <span id="cas_mobile">076-4376182</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('cas_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('cas_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Ms.K.G.M. Nimanthi<br>
                        <span class="disgnation">Stores - 1 </span><br>
                        <p>
                         In.Com: <span id="">508</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="sto_mobile">070-1090878</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('sto_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. M.K.P. Fernando<br>
                        <span class="disgnation">Book Binder</span><br>
                        <p>
                         In.Com: <span id="">508</span><br> 
                      <!--  LandLine : <span id="st2_land">011-2639331</span><br> --> 
                         Mobile : <span id="bb_mobile">077-7109747</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <!--  <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>   --> 
                <button class="call-button" onclick="callNumber('bb_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>





        <Br><br>

    </div>

</body>
</html>
